<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Timeline</title>
    <style>
*
{
    transition: 0.75s;
box-sizing: border-box;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.time-card{
    border-radius: 0.5pc;
    margin: 1pc;
    opacity: 0;
    transition: 1s;
    position: relative;
    right: 100vw;
}

.time-card-heading {
    border-radius: 0.25pc 0.25pc 0 0;
 width: 100.5%;
 font-size: 2pc;
    text-align: center;
}

.time-card-text {
    margin: 3vw;
}

.time-card-list {
    border-radius: 0 0 0.25pc 0.25pc;
}

.time-card-list > li {
    width: 3.5pc;
    height: 3.5pc;
    opacity: 0.75;
    border-radius: 50%;
    border: 1vw solid;
    list-style-type: none;
    display: inline-block;
    font-size: 3.5vw;
    text-align: center;
    padding: 0.8pc 0;
    margin: 0.5pc;
    background-color: wheat;
    font-weight: bolder;
    line-height: 1.5pc;
}

    </style>
    <script src="main.js"></script>
</head>
<body>

<p>It hasnt been long since I started, But I''m satisfied on the progress I've made so far during my journey
     and here is a detailed breakdown of my jorney so far.
</p>

<div class="time-card main-ui-theme-borders main-ui-shadow">
    <div class="main-ui-theme time-card-heading"> Past </div>
    <div class="time-card-text">When I started, I didnt initially know that web coding was complex. Its through the <i>GreatLearning Teaching Platform</i> that i learned the basics of coding
        and I got my first ever online certificate on Basic Web Developement. Due to the excitement and fascination of web design processes and coding in general,
        I furthered my learning through W3schools and learned advanced CSS and some PDFs. Then I discovered Javascript and leaarned how to manipulate elements through DOM with the help of W3schools
        and some PDFs.
    </div>
    <div class="time-card-list main-ui-theme-borders">
        <li style="color: crimson;">HTML</li>
        <li style="color: #2facf9;">CSS</li>
        <li style="color: rgb(0, 255, 136) ;">JS</li>
    </div>
</div>

<div class="time-card main-ui-theme-borders"">
    <div class="main-ui-theme time-card-heading"> Present </div>
    <div class="time-card-text">These days I yearn to learn more programming languages and I am also
         delving into backend processing. I am currently learning JS frameworks, php and Python to delve into 
         software programming and app developement. I also construct projects and practice coding to advance my skills 
        while also balancing my school life.
    </div>
    <div class="time-card-list main-ui-theme-borders">
        <li style="color: crimson;">HTML</li>
        <li style="color: #2facf9;">CSS</li>
        <li style="color: rgb(0, 255, 136) ;">JS</li>
        <li style="color: blue; font-style: italic;">PHP</li>
        <li style="color: #00a56e; font-family: 'Times New Roman', Times, serif;"> PY</li>
    </div>
</div>
    
<div class="time-card main-ui-theme-borders"">
    <div class="main-ui-theme time-card-heading"> Future </div>
    <div class="time-card-text">I hope to become a full-stack developer with excellent proficiency.
        I also aim to build apps that can help the health sector. My vision is simple: <i>Work more to earn more</i>
    </div>
</div>

<script>
   window.onload = function appear() {
        let a = document.querySelectorAll(".time-card")
        a.forEach(e => { e.style.opacity = 1;
            e.style.right = "0";
        })
    }

</script>
</body>
</html>